#!/usr/bin/env python
PACKAGE="image_dectector"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator() 

gen.add("lower_red_r",    int_t,    0, "lower red", 76,  0, 255)
gen.add("lower_red_g",    int_t,    0, "lower green", 0,  0, 255)
gen.add("lower_red_b",    int_t,    0, "lower blue", 76,  0, 255)

gen.add("upper_red_r",    int_t,    0, "upper red", 194,  0, 255)
gen.add("upper_red_g",    int_t,    0, "upper green", 72,  0, 255)
gen.add("upper_red_b",    int_t,    0, "upper blue", 255,  0, 255)

exit(gen.generate(PACKAGE, "image_dectector", "image_dectector"))

